Linphone/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontWeight"
                Value="Bold">
        </Setter>
    </Style>

    <Style x:Key="ListItemHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
    </Style>

    <Style x:Key="DateStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
    </Style>

    <Style x:Key="ListItemStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="HintCustomStyle">
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style x:Key="AccentLongButtonStyle"
           TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{ThemeResource SystemChromeWhiteColor}" />
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="72" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
    </Style>

    <Style x:Key="ButtonStyle"
               TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DigitViewGridStyle"
           TargetType="Grid">
        <Setter Property="Height" Value="78.33" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
    </Style>

    <Style x:Key="DigitViewScrollerStyle"
           TargetType="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Disabled" />
        <Setter Property="HorizontalScrollMode" Value="Enabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DigitViewTextStyle"
           BasedOn="{StaticResource SubheaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
    </Style>

    <Style x:Key="BackspaceCleanButtonStyle"
           BasedOn="{StaticResource CleanButtonStyle}"
           TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
    </Style>

    <Style x:Key="CleanButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource GhostButtonTemplate}" />
    </Style>

    <Style x:Key="DialpadPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Background"
                Value="{ThemeResource SystemChromeMediumLowColor}" />
        <Setter Property="FlowDirection"
                 Value="LeftToRight" />
    </Style>

    <Style x:Key="DialpadButtonStyle"
           TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,1,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="60" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
    </Style>

    <Style x:Key="DialpadNumberStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="{ThemeResource TextStyleExtraLargeFontSize}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DialpadLetterStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontWeight"
                Value="ExtraLight" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
    </Style>

    <Style x:Key="TextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontWeight"
                Value="ExtraLight"/>
    </Style>

    <Style x:Key="StatusBarTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontWeight"
                Value="Normal"/>
    </Style>

    <Style x:Key="DialpadIconStyle"
           TargetType="FontIcon">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontWeight"
                Value="ExtraLight" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>
