Linphone/Views/About.xaml

<Page
    x:Class="Linphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,0">
            <!--<TextBlock Foreground="Black" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="AboutMenu" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Rectangle Width="80" Height="80">
                </Rectangle>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    FontSize="40"
                    x:Uid="ApplicationTitle"/>
                <Image Source="\Assets\Square44x44Logo.scale-200.png"/>
                <TextBlock
                    x:Name="AboutText"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap"
                    FontSize="25"
                    TextAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>