Linphone/Views/AccountSettings.xaml

<linphone:BasePage
    x:Class="Linphone.Views.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:linphone="clr-namespace:Linphone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,0">
            <!--<TextBlock Foreground="Black" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.AccountMenu, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.SIPUsername, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <TextBox
                        x:Name="Username"
                        KeyDown="Username_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="EmailUserName" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.SIPUserId, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <TextBox
                        x:Name="UserId"
                        KeyDown="UserId_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="EmailUserName" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.SIPPassword, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <PasswordBox
                        x:Name="Password"
                        KeyDown="Password_KeyDown">
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.SIPDomain, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <TextBox
                        x:Name="Domain"
                        KeyDown="Domain_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Url" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.SIPProxy, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <TextBox
                        x:Name="Proxy"
                        KeyDown="Proxy_KeyDown">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0,10,0,0">
                    <toolkit:ToggleSwitch  
                        x:Name="OutboundProxy" 
                        Header="{Binding Path=LocalizedResources.SIPOutboundProxy, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="6" Margin="0,10,0,0">
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="{Binding Path=LocalizedResources.DisplayName, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                    <TextBox
                        x:Name="DisplayName">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="PersonalSurname" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</linphone:BasePage>