Linphone/Views/AdvancedSettings.xaml

<linphone:BasePage
    x:Class="Linphone.Views.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:linphone="clr-namespace:Linphone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.AdvancedSettingsMenu, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.NetworkMenu, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <toolkit:ListPicker
                            x:Name="MediaEncryption"
                            SelectionMode="Single"
                            Header="{Binding Path=LocalizedResources.MediaEncryptionSetting, Source={StaticResource LocalizedStrings}}">
                        </toolkit:ListPicker>
                        
                        <toolkit:ListPicker
                            x:Name="FirewallPolicy"
                            SelectionMode="Single"
                            Header="{Binding Path=LocalizedResources.FirewallPolicySetting, Source={StaticResource LocalizedStrings}}">
                        </toolkit:ListPicker>

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=LocalizedResources.StunServer, Source={StaticResource LocalizedStrings}}" />

                            <TextBox
                                x:Name="Stun"
                                IsEnabled="True"
                                IsReadOnly="False">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScopeName NameValue="Url" />
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>
                        </StackPanel>
                            

                        <StackPanel x:Name="TunnelPanel" Orientation="Vertical">
                            <toolkit:ListPicker 
                                x:Name="tunnelMode"
                                SelectionMode="Single"
                                Header="{Binding Path=LocalizedResources.TunnelMode, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ListPicker>
                        
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=LocalizedResources.TunnelServer, Source={StaticResource LocalizedStrings}}" />

                            <TextBox
                                x:Name="tunnelServer"
                                IsEnabled="True"
                                IsReadOnly="False">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScopeName NameValue="Url" />
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>

                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Path=LocalizedResources.TunnelPort, Source={StaticResource LocalizedStrings}}" />

                            <TextBox
                                x:Name="tunnelPort"
                                IsEnabled="True"
                                IsReadOnly="False">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScopeName NameValue="Number" />
                                    </InputScope>
                                </TextBox.InputScope>
                                </TextBox>
                            </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item Call-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CallMenu, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <toolkit:ToggleSwitch  
                        x:Name="rfc2833" 
                        Header="{Binding Path=LocalizedResources.RFC2833Setting, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch  
                        x:Name="sipInfo" 
                        Header="{Binding Path=LocalizedResources.SIPInfoSetting, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item Chat-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ChatMenu, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <toolkit:ToggleSwitch  
                        x:Name="vibrator" 
                        Header="{Binding Path=LocalizedResources.VibratorSetting, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch  
                        x:Name="resizeDown" 
                        Header="{Binding Path=LocalizedResources.ResizeSetting, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item Debug-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.DebugMenu, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <toolkit:ToggleSwitch
                        x:Name="Debug"
                        Header="{Binding Path=LocalizedResources.DebugSetting, Source={StaticResource LocalizedStrings}}"
                        Checked="Debug_Checked" Unchecked="Debug_Unchecked">
                    </toolkit:ToggleSwitch>

                    <Button x:Name="SendLogs" Content="{Binding Path=LocalizedResources.SendLogsEmail, Source={StaticResource LocalizedStrings}}" Click="SendLogs_Click"/>
                    <Button x:Name="ResetLogs" Content="{Binding Path=LocalizedResources.ResetLogs, Source={StaticResource LocalizedStrings}}" Click="ResetLogs_Click"/>

                    <Border 
                        x:Name="ProgressPopup"
                        Grid.Row="1"
                        Padding="5"
                        Visibility="Collapsed"
                        BorderThickness="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <ProgressBar
                                IsIndeterminate="True"
                                Width="300"/>
                            <TextBlock
                                Width="300"
                                TextAlignment="Center"
                                Text="{Binding LocalizedResources.Uploading, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</linphone:BasePage>