Linphone/Views/AudioSettings.xaml

<linphone:BasePage
    x:Class="Linphone.Views.AudioSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:linphone="clr-namespace:Linphone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.AudioSettingsMenu, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CodecsMenu, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <ScrollViewer.Content>
                        <Grid x:Name="ContentPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <toolkit:ToggleSwitch  
                        Grid.Row="0"
                        x:Name="AMRNB" 
                        Header="{Binding Path=LocalizedResources.AMRNBCodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="1"
                        x:Name="AMRWB" 
                        Header="{Binding Path=LocalizedResources.AMRWBCodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="2"
                        x:Name="Speex16" 
                        Header="{Binding Path=LocalizedResources.Speex16Codec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="3"
                        x:Name="Speex8" 
                        Header="{Binding Path=LocalizedResources.Speex8Codec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="4"
                        x:Name="PCMU" 
                        Header="{Binding Path=LocalizedResources.PCMUCodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="5"
                        x:Name="PCMA" 
                        Header="{Binding Path=LocalizedResources.PCMACodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="6"
                        x:Name="G722" 
                        Header="{Binding Path=LocalizedResources.G722Codec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="7"
                        x:Name="ILBC" 
                        Header="{Binding Path=LocalizedResources.ILBCCodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="8"
                        x:Name="SILK16" 
                        Header="{Binding Path=LocalizedResources.SILK16Codec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                            <toolkit:ToggleSwitch  
                        Grid.Row="9"
                        x:Name="GSM" 
                        Header="{Binding Path=LocalizedResources.GSMCodec, Source={StaticResource LocalizedStrings}}">
                            </toolkit:ToggleSwitch>

                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.OptionsMenu, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical">
                    <Button
                        Grid.Row="3"
                        x:Name="ECCalibratorButton"
                        Click="ECCalibratorButton_Click_1"
                        Margin="0,30,0,0"
                        Content="{Binding Path=LocalizedResources.EchoCancellerCalibration, Source={StaticResource LocalizedStrings}}" />
                    <Button
                        Grid.Row="3"
                        x:Name="ECCalibratorStatusButton"
                        IsEnabled="False"
                        Margin="0,30,0,0"
                        Content="{Binding Path=LocalizedResources.ECCalibrationNotRun, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</linphone:BasePage>