Linphone/Views/AudioSettings.xaml

<Page
    x:Class="Linphone.Views.AudioSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <Pivot Title="AudioSettings" x:Uid="AudioSettings">
            <PivotItem Header="CodecsMenu" x:Uid="CodecsMenu">
                <ScrollViewer>
                    <ScrollViewer.Content>
                        <Grid x:Name="ContentPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ToggleSwitch  
                                Grid.Row="0"
                                x:Name="OPUS"
                                x:Uid="OpusCodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="2"
                                x:Name="Speex16" 
                                x:Uid="Speex16Codec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="3"
                                x:Name="Speex8" 
                                x:Uid="Speex8Codec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="4"
                                x:Name="PCMU" 
                                x:Uid="PCMUCodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="5"
                                x:Name="PCMA" 
                                x:Uid="PCMACodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="6"
                                x:Name="G722" 
                                x:Uid="G722Codec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="7"
                                x:Name="GSM" 
                                x:Uid="GSMCodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="8"
                                x:Name="ILBC" 
                                x:Uid="ILBCCodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="9"
                                x:Name="ISAC" 
                                x:Uid="ISACCodec">
                            </ToggleSwitch>

                            <ToggleSwitch
                                Grid.Row="10"
                                x:Name="SILK16" 
                                x:Uid="SILK16Codec">
                            </ToggleSwitch>
                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="OptionsMenu" x:Uid="OptionsMenu">
                <StackPanel Orientation="Vertical">
                    <Button
                        Grid.Row="3"
                        x:Name="ECCalibratorButton"
                        Click="ECCalibratorButton_Click_1"
                        Margin="0,30,0,0"
                        x:Uid="EchoCancellerCalibration"
                        HorizontalAlignment="Center"
                        Content="EchoCancellerCalibration" />
                    <TextBlock
                        Grid.Row="3"
                        x:Name="ECCalibratorStatusButton"
                        Margin="0,30,0,0"
                        Style="{StaticResource ListItemStyle}"
                        HorizontalAlignment="Center"
                        x:Uid="ECCalibrationNotRun"
                        Text="ECCalibrationNotRun" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>