Linphone/Views/Chats.xaml

<linphone:BasePage
    x:Class="Linphone.Views.Chats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:model="clr-namespace:Linphone.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <linphone:BasePage.Resources>
        <model:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter"/>
        <model:SipUriToUsernameConverter x:Key="SipUriToUsernameConverter"/>
    </linphone:BasePage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,0">
            <!--<TextBlock Foreground="Black" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.ConversationsMenu, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           <toolkit:LongListMultiSelector x:Name="Conversations" SelectionChanged="conversations_SelectionChanged_1">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <screenSizeSupport:ZoomBox
                            ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}">
                            <StackPanel
                                Margin="0,0,10,10"
                                Tag="{Binding BindsDirectlyToSource=True}" 
                                Tap="conversation_Click_1">
                                <TextBlock Text="{Binding DisplayedName, Converter={StaticResource SipUriToUsernameConverter}}"
                                    HorizontalAlignment="Left" 
                                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                <TextBlock Text="{Binding LatestMessage}" 
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    Foreground="{Binding IsLastMessageUnread, Converter={StaticResource BoolToAccentBrushConverter}}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                        </screenSizeSupport:ZoomBox>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                <toolkit:LongListMultiSelector.ItemInfoTemplate>
                    <DataTemplate>
                        <screenSizeSupport:ZoomBox
                            ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}">
                            <TextBlock Text="{Binding LatestMessageDate}" 
                                Margin="0,20,0,0"
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </screenSizeSupport:ZoomBox>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemInfoTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</linphone:BasePage>