Linphone/Views/Chats.xaml

<Page
    x:Class="Linphone.Views.Chats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:model="using:Linphone.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <model:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="Conversations" Text="CONVERSATIONS" Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock 
                x:Name="EmptyText"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                x:Uid="EmptyChat"/>

            <ListView Grid.Row="0" x:Name="Conversations" ItemsSource="{Binding ChatList}"
                      SelectionMode="None"
                      IsItemClickEnabled="True" ItemClick="Conversations_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,5,0,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DisplayedName}"
                                    Style="{StaticResource ListItemHeaderStyle}"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Bottom"
                                       Text="{Binding LatestMessageDate}" 
                                       Style="{StaticResource DateStyle}"/>
                            <TextBlock Grid.Row="1" Text="{Binding LatestMessage}" 
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ListItemStyle}"
                                    Foreground="{Binding IsLastMessageUnread, Converter={StaticResource BoolToAccentBrushConverter}}"   
                                    MaxLines="2"
                                    TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton x:Name="SelectItems" FontFamily="OverflowCheckGlyph" x:Uid="SelectItem" Label="Select Items" Click="SelectItmesBtn_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete" Icon="Delete" x:Uid="Delete" Click="DeleteItem_Click" x:Name="DeleteItem" />
            <AppBarButton Label="Cancel" Icon="Cancel" x:Uid="Cancel" Click="Cancel_Click" x:Name="CancelBtn"/>
            <AppBarButton Icon="Add" Label="New" x:Uid="New" Click="newChat_Click_1" x:Name="NewConversation"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Visibility="Collapsed" x:Name="SelectAll" x:Uid="SelectAll"  Click="SelectAll_Click"/>
                <AppBarButton Visibility="Collapsed" x:Name="DeselectAll" x:Uid="DeselectAll"  Click="DeselectAll_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</Page>