Linphone/Views/CodecsSettings.xaml

<phone:PhoneApplicationPage
    x:Class="Linphone.Views.CodecsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CodecsMenu, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer.Content>
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <toolkit:ToggleSwitch  
                        Grid.Row="0"
                        x:Name="AMRNB" 
                        Header="{Binding Path=LocalizedResources.AMRNBCodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="1"
                        x:Name="AMRWB" 
                        Header="{Binding Path=LocalizedResources.AMRWBCodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="2"
                        x:Name="Speex16" 
                        Header="{Binding Path=LocalizedResources.Speex16Codec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="3"
                        x:Name="Speex8" 
                        Header="{Binding Path=LocalizedResources.Speex8Codec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="4"
                        x:Name="PCMU" 
                        Header="{Binding Path=LocalizedResources.PCMUCodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="5"
                        x:Name="PCMA" 
                        Header="{Binding Path=LocalizedResources.PCMACodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="6"
                        x:Name="G722" 
                        Header="{Binding Path=LocalizedResources.G722Codec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="7"
                        x:Name="ILBC" 
                        Header="{Binding Path=LocalizedResources.ILBCCodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="8"
                        x:Name="SILK16" 
                        Header="{Binding Path=LocalizedResources.SILK16Codec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch  
                        Grid.Row="9"
                        x:Name="GSM" 
                        Header="{Binding Path=LocalizedResources.GSMCodec, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ToggleSwitch>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>