Linphone/Views/ContactDetail.xaml

<Page
    x:Class="Linphone.Views.ContactDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:controls="clr-namespace:Linphone.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="ContactsMenu" Text="CONTACT" Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <Ellipse Width="50" Height="50" VerticalAlignment="Center" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="contactPicture" ImageSource="{Binding ContactImage}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Row="2">
            <!--<TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="contactName" TextWrapping="Wrap"  Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="actions" Orientation="Vertical" Margin="20,0,0,0">
                    
                </StackPanel> 
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>