Linphone/Views/ContactDetail.xaml

<Page
    x:Class="Linphone.Views.ContactDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:controls="clr-namespace:Linphone.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Uid="ContactsMenu" Text="CONTACT" Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <Ellipse Width="50" Height="50" Margin="12" VerticalAlignment="Center" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="contactPicture" ImageSource="{Binding ContactImage}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,12,12" VerticalAlignment="Center">
            <TextBlock x:Name="contactName" Style="{ThemeResource ListItemHeaderStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="3" Grid.Column="0"  Margin="12,0,12,0" Grid.ColumnSpan="2">
            <ScrollViewer>
                <StackPanel x:Name="actions" Orientation="Vertical">
                </StackPanel> 
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>