Linphone/Views/Contacts.xaml

<Page
    x:Class="Linphone.Views.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Linphone.Model"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:controls="clr-namespace:Linphone.Controls"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Pivot SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="ContactsAll">
  
                    <ListView
                        x:Name="contactsList"
                        ItemsSource="{Binding}"
                        SelectionChanged="contactsList_SelectionChanged_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding DisplayName}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>

                <PivotItem Header="ContactsRecents">
                    <ListView
                        x:Name="recentContacts"
                        ItemsSource="{Binding}"
                        SelectionChanged="contactsList_SelectionChanged_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

</Page>