Linphone/Views/Dialer.xaml

<Page
    x:Class="Linphone.Views.Dialer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone"
    xmlns:controls="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:StatusBar 
            x:Name="status" 
            Grid.Row="0" 
            Tapped="status_Tapped"/>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AddressBox
                x:Name="addressBox"
                Grid.Row="0"
                Margin="12,0,0,0"
                BorderThickness="0"
                FontSize="40"/>

            <StackPanel 
                x:Name="numpad" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="52*" />
                        <ColumnDefinition Width="52*" />
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" 
                            Grid.Row="1"  
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="1" 
                            Click="numpad_Click"
                            Holding="VoicemailClick"
                            Grid.ColumnSpan="2">

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="1" Style="{StaticResource DialpadNumberStyle}"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontWeight="ExtraLight"
                                      Glyph="&#xE77C;" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Height="14.8">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3" 
                            Grid.Row="1" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="2" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="ABC" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="4" 
                            Grid.Row="1" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="3" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="DEF" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" 
                            Grid.Row="2" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="4" 
                            Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="4" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="GHI" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3" 
                            Grid.Row="2" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="5" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="JKL" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="4" 
                            Grid.Row="2"
                            Click="numpad_Click"
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="6">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="6" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="MNO" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="7" 
                            Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="7" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="PQRS" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="8">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="8" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="TUV" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="4" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="9">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="9" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="WXYZ" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="*" 
                            Click="numpad_Click" 
                            Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="*" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="," Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="0"
                            Holding="zero_Hold"
                            Click="numpad_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="0" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text="+" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="4" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="#" 
                            Click="numpad_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="#" Style="{StaticResource DialpadNumberStyle}"/>
                            <TextBlock Text=";" Style="{StaticResource DialpadLetterStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button
                    Click="call_Click" 
                     Style="{StaticResource AccentLongButtonStyle}">
                    
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <TextBlock x:Name="call"
                                           Text="Call"
                                           Grid.Row="1"
                                           Margin="0,4,0,0"
                                           LineHeight="14"
                                           Style="{StaticResource TextStyle}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <Grid x:Name="BugReportUploadPopup"
                Grid.Row="2" Margin="0,20,0,20" Visibility="Collapsed">
                <StackPanel
                Background="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                    <ProgressBar
                        x:Name="BugReportUploadProgressBar"
                        Grid.Row="0"
                        Margin="20,0"
                        IsIndeterminate="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Grid>

        <CommandBar Grid.Row="3" VerticalAlignment="Bottom">
            <AppBarButton Label="History" Click="history_Click">
                <AppBarButton.Content>
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE121;" 
                            FontSize="20"/>
                        <TextBlock 
                            x:Name="MissedCallText"
                            Visibility="Collapsed"
                            Text="{Binding MissedCallCount, Mode = TwoWay}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                            FontSize="12"/>
                    </Grid>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Icon="Contact" Label="Contacts" Click="contacts_Click"/>
            <AppBarButton Label="Chat" Click="chat_Click">
                <AppBarButton.Content>
                    <Grid>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                            Glyph="&#xE8BD;" 
                            FontSize="20"/>
                        <TextBlock 
                            x:Name="unreadMessageText"
                            Visibility="Collapsed"
                            Text="{Binding UnreadMessageCount, Mode = TwoWay}" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextStyle}"
                            FontSize="12" Padding="4,0,0,0"/>
                    </Grid>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Icon="Setting" Label="Settings" Click="settings_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="about_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
