Linphone/Views/Dialer.xaml

<linphone:BasePage
    x:Class="Linphone.Dialer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Linphone.Controls"
    xmlns:linphone="clr-namespace:Linphone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:StatusBar x:Name="status" Grid.Row="0"></controls:StatusBar>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,5,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.DialerMenu, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="Title_Tap"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AddressBox
                x:Name="addressBox"
                Grid.Row="0"
                BorderThickness="0"
                FontSize="40"/>

            <Grid Grid.Row="1" x:Name="numpad">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="1"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="2"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="3"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="4"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="5"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="6"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="7"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="7" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="8"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="9"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="9" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="*"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="＊" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1" 
                    Hold="zero_Hold_1"
                    ClickMode="Press"
                    Tag="0"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0" FontSize="60"/>
                    </StackPanel>
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    BorderThickness="0"
                    Margin="-10"
                    Click="Numpad_Click_1"
                    ClickMode="Press"
                    Tag="#"
                    Background="{StaticResource PhoneChromeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#" FontSize="60"/>
                    </StackPanel>
                </Button>
                
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="1"
                    x:Name="call"
                    Background="{StaticResource PhoneAccentBrush}"
                    Content="{Binding Path=LocalizedResources.Call, Source={StaticResource LocalizedStrings}}"
                    Click="call_Click_1"
                    ClickMode="Release">
                    <Button.Style>
                        <StaticResource ResourceKey="AccentColorButton"/>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>

</linphone:BasePage>