Linphone/Views/FirstLogin.xaml

<Page
    x:Class="Linphone.Views.FirstLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,5,0,0">
            <TextBlock Text="Assistant" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text=""/>
                    <TextBox x:Name="Username">
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text=""/>
                    <PasswordBox x:Name="Password"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text=""/>
                    <TextBox x:Name="Domain">
                    </TextBox>
                </StackPanel>

                <Button 
                    x:Name="LogIn" 
                    Content="" 
                    Click="LogIn_Click"/>

                <Button 
                    x:Name="Skip" 
                    Content="" 
                    BorderThickness="0"
                    Click="Skip_Click"/>

                <TextBlock 
                    x:Name="ErrorMessage" 
                    HorizontalAlignment="Center"
                    Foreground="Red"/>
                
                <StackPanel x:Name="Loading" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True"/>
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Button 
                x:Name="LinphoneLogIn" 
                Grid.Row="1" 
                BorderThickness="0" 
                Content="" 
                Click="LinphoneLogIn_Click"/>
            <Button 
                x:Name="Register" 
                Grid.Row="2" 
                BorderThickness="0"
                Content="" 
                Click="Register_Click" 
                IsEnabled="False"/>
        </Grid>
    </Grid>

</Page>