Linphone/Views/FirstLogin.xaml

<linphone:BasePage
    x:Class="Linphone.Views.FirstLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:linphone="clr-namespace:Linphone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,5,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.LoginMenu, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <toolkit:PhoneTextBox x:Name="Username" Hint="{Binding Path=LocalizedResources.SIPUsername, Source={StaticResource LocalizedStrings}}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailUserName" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>

                <toolkit:PhoneTextBox x:Name="Password" Hint="{Binding Path=LocalizedResources.SIPPassword, Source={StaticResource LocalizedStrings}}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Password" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>

                <toolkit:PhoneTextBox x:Name="Domain" Hint="{Binding Path=LocalizedResources.SIPDomain, Source={StaticResource LocalizedStrings}}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Url" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>

                <Button x:Name="LogIn" Content="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" Click="LogIn_Click"/>

                <TextBlock 
                    x:Name="ErrorMessage" 
                    Text="{Binding Path=LocalizedResources.ErrorLogin, Source={StaticResource LocalizedStrings}}" 
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    Foreground="Red"/>
                
                <StackPanel x:Name="Loading" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.LoginIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="LinphoneLogIn" Grid.Row="1" Content="{Binding Path=LocalizedResources.LinphoneLogin, Source={StaticResource LocalizedStrings}}" Click="LinphoneLogIn_Click"/>
            <Button x:Name="Register" Grid.Row="2" Content="{Binding Path=LocalizedResources.CreateAccount, Source={StaticResource LocalizedStrings}}" Click="Register_Click" IsEnabled="False"/>
        </Grid>
    </Grid>

</linphone:BasePage>