Linphone/Views/History.xaml

<Page
    x:Class="Linphone.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:controls="clr-namespace:Linphone.Controls"
    xmlns:model="using:Linphone.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <model:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter"/>

        <DataTemplate x:Name="CallLogListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Ellipse Width="32" Height="32" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,2,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/avatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Grid.Column="1" Padding="0,5,0,0"
                            Text="{Binding DisplayedName}" 
                            Style="{StaticResource ListItemHeaderStyle}"/>
                <TextBlock  Grid.Column="1" Padding="0,0,0,5"
                                Grid.Row="1" Style="{StaticResource ListItemStyle}" Foreground="{Binding IsMissed, Converter={StaticResource BoolToAccentBrushConverter}}">
                    <Run Text="{Binding StatusText}"></Run>
                    <Run Text=","></Run>
                    <Run Text="{Binding DetailsText}"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="HistoryMenu" Text="HISTORY" Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <TextBlock 
            x:Name="EmptyText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Grid.Row="1"
            x:Uid="EmptyHistory"/>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Pivot>
                <PivotItem Header="All" x:Uid="HistoryAll">
                    <ListView x:Name="Calls" 
                              Margin="-12,0,-12,0"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource CallLogListViewTemplate}"
                              IsItemClickEnabled="True"
                              IsMultiSelectCheckBoxEnabled="True"
                              ItemClick="Calls_ItemClick" UseLayoutRounding="True">
                    </ListView>
                </PivotItem>

                <PivotItem Header="Missed" x:Uid="HistoryMissedTitle">
                    <ListView x:Name="MissedCalls"
                              Margin="-12,0,-12,0"
                              ItemTemplate="{StaticResource CallLogListViewTemplate}"
                              ItemClick="Calls_ItemClick">
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom" >
            <AppBarButton x:Name="SelectItems" FontFamily="OverflowCheckGlyph" x:Uid="SelectItem" Label="Select Items" Click="SelectItems_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete" Icon="Delete" x:Uid="Delete" Click="DeleteItem_Click" x:Name="DeleteItem" />
            <AppBarButton Label="Cancel" Icon="Cancel" x:Uid="Cancel" Click="CancelBtn_Click" x:Name="CancelBtn"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SelectAll" x:Uid="SelectAll"  Click="SelectAll_Click"/>
                <AppBarButton Visibility="Collapsed" x:Name="DeselectAll" x:Uid="DeselectAll"  Click="DeselectAll_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>