Linphone/Views/InCall.xaml

<Page
    x:Class="Linphone.Views.InCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="using:Linphone.Views"
    xmlns:controls="using:Linphone.Controls"
    xmlns:custom="using:Linphone.Views"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Tapped="LayoutRoot_Tap">
        <MediaElement
            x:Name="remoteVideo"
            Visibility="{Binding RemoteVideoVisibility}"
            MediaOpened="remoteVideo_MediaOpened_1"
            MediaFailed="remoteVideo_MediaFailed_1"
            Source="{Binding RemoteVideoUri}"
            Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"/>

        <ProgressBar x:Name="RemoteVideoProgressBar"
            Visibility="{Binding RemoteVideoProgressBarVisibility}"
            IsIndeterminate="True"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}"/>

        <Grid x:Name="HUD"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ContactHeader" Margin="10,50,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/avatar2.png"
                       HorizontalAlignment="Center"
                       Width="50"/>

                <TextBlock
                    Grid.Row="1"
                    x:Name="Contact"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                    TextWrapping="Wrap"
                    Margin="5"/>

                <TextBlock
                    Grid.Row="2"
                    x:Name="Number"
                    Margin="5"
                    Visibility="Collapsed"
                    FontSize="25"/>

                <TextBlock
                    Grid.Row="3"
                    x:Name="Status"
                    Text="Dialing ..."
                    x:Uid="Dialing"
                    Style="{StaticResource ListItemStyle}"
                    HorizontalAlignment="Center"
                    Margin="12,0,12,0"
                    FontSize="20" />
            </Grid>
            
            <controls:CallControlsP 
                x:Name="buttons"
                VerticalAlignment="Bottom"
                Visibility="Visible"
                Grid.Row="1"/>

            <!-- Local video media element -->
            <Grid Grid.RowSpan="2" x:Name="VideoGrid" Canvas.ZIndex="-1" Background="Black" Visibility="Visible" Tapped="Video_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <SwapChainPanel x:Name="VideoSwapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <SwapChainPanel x:Name="PreviewSwapChainPanel" Grid.Column="2" Grid.Row="2" Width="120" Height="160" RenderTransformOrigin="0.5,0.5">
                    <SwapChainPanel.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </SwapChainPanel.RenderTransform>
                </SwapChainPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>