Linphone/Views/IncomingCall.xaml

<Page
    x:Class="Linphone.Views.IncomingCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AccentLongButtonStyle"
           TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemChromeWhiteColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        </Style>

        <Style x:Key="ButtonStyle"
           TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemChromeWhiteColor}" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        </Style>

        <Style x:Key="TextStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize"
                Value="16" />
            <Setter Property="FontFamily"
                Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontWeight"
                Value="ExtraLight"/>
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Status text -->
            <TextBlock
                Grid.Row="0"
                x:Name="Status"
                Text="Incoming Call"
                x:Uid="IncomingCall"
                HorizontalAlignment="Center"
                Margin="12,0,12,0"
                FontSize="30" />

            <!-- Contact text -->
            <TextBlock
                Grid.Row="1"
                x:Name="Contact"
                Margin="12,20,12,0"
                FontSize="20"
                HorizontalAlignment="Center"
                FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                TextWrapping="Wrap"/>

            <!-- Number text -->
            <TextBlock
                Grid.Row="2"
                x:Name="Number"
                Margin="12,0,12,0"
                FontSize="16"
                HorizontalAlignment="Center"
                FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                TextWrapping="NoWrap"/>

            <Image
                Grid.Row="3"
                x:Name="Avatar"
                Width="200"
                Source="/Assets/avatar.png"
                HorizontalAlignment="Center"/>

            <!-- Buttons -->
            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button 
                    x:Name="Decline"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="0"
                    Click="Decline_Click"
                    ClickMode="Release">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE778;" RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <TextBlock
                                    Text="Decline"
                                    Grid.Row="1"
                                    LineHeight="14"
                                    Style="{StaticResource TextStyle}"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button 
                    x:Name="Answer"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource AccentLongButtonStyle}"
                    BorderThickness="0"
                    Click="Answer_Click"
                    ClickMode="Release">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                                    <TextBlock
                                Text="Answer"
                                Grid.Row="1"
                                LineHeight="14"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Center" /> 
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Page>