Linphone/Views/Settings.xaml

<Page
    x:Class="Linphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="SettingsMenu" Text="SETTINGS" Style="{StaticResource HeaderTextStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Tapped="account_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource ListItemHeaderStyle}"
                            x:Uid="AccountMenu"/>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource ListItemStyle}"
                            x:Uid="AccountMenuSubtitle"/>
                    </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Tapped="audio_Click_1" Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        x:Uid="AudioSettingsMenu"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemStyle}"
                        x:Uid="AudioSettingsMenuSubtitle"/>
                </StackPanel>

                <StackPanel  Grid.Row="2" x:Name="Video" Orientation="Vertical" Tapped="video_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenu"/>

                        <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenuSubtitle"/>
                    </StackPanel>

                <StackPanel  Grid.Row="3" Orientation="Vertical" Tapped="advanced_Click_1" Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        x:Uid="AdvancedSettingsMenu"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemStyle}"
                        x:Uid="AdvancedSettingsMenuSubtitle"/>
                </StackPanel>

                <StackPanel Visibility="Collapsed" Grid.Row="4" Orientation="Vertical" Tapped="LockScreenSettings_Click_1" Margin="0,12,0,0">
                    <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettings"/>

                    <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettingsSubtitle"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>