Linphone/Views/Settings.xaml

<Page
    x:Class="Linphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,5,0,0">
            <!--<TextBlock Foreground="Black" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Uid="SettingsMenu" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
            <Grid Margin="12,0,12,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Tapped="account_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            x:Uid="AccountMenu"/>
                        
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            x:Uid="AccountMenuSubtitle"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Tapped="audio_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            x:Uid="AudioSettingsMenu"/>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            x:Uid="AudioSettingsMenuSubtitle"/>
                    </StackPanel>

                    <StackPanel x:Name="Video" Orientation="Vertical" Tapped="video_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            Style="{ThemeResource TitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenu"/>

                        <TextBlock
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenuSubtitle"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Tapped="advanced_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            x:Uid="AdvancedSettingsMenu"/>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            x:Uid="AdvancedSettingsMenuSubtitle"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Tapped="LockScreenSettings_Click_1" Margin="0,12,0,0">
                        <TextBlock
                            Style="{ThemeResource TitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettings"/>

                        <TextBlock
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettingsSubtitle"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton Icon="Back" Click="back_Click"/>
        </CommandBar>

    </Grid>

</Page>