Linphone/Views/Settings.xaml

<Page
    x:Class="Linphone.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="SettingsMenu" Text="SETTINGS" Style="{StaticResource HeaderTextStyle}"/>
        </StackPanel>



        <ListView Grid.Row="1">
            <ListViewItem Tapped="account_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource ListItemHeaderStyle}"
                        x:Uid="AccountMenu"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource ListItemStyle}"
                        x:Uid="AccountMenuSubtitle"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="audio_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        x:Uid="AudioSettingsMenu"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemStyle}"
                        x:Uid="AudioSettingsMenuSubtitle"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="video_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenu"/>

                    <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="VideoSettingsMenuSubtitle"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="advanced_Click_1" >
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemHeaderStyle}"
                        x:Uid="AdvancedSettingsMenu"/>

                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{ThemeResource ListItemStyle}"
                        x:Uid="AdvancedSettingsMenuSubtitle"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Tapped="LockScreenSettings_Click_1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                    <TextBlock
                            Style="{ThemeResource ListItemHeaderStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettings"/>

                    <TextBlock
                            Style="{ThemeResource ListItemStyle}"
                            HorizontalAlignment="Left"
                            x:Uid="LockScreenSettingsSubtitle"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>