Linphone/Views/VideoSettings.xaml

<Page
    x:Class="Linphone.Views.VideoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBarBackgroundThemeBrush}">
        <!--Pivot Control-->
        <Pivot Title="VideoSettingsMenu">
            <PivotItem Header="OptionsMenu">
                <ScrollViewer x:Name="OptionsContentPanel">
                    <Grid Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <ToggleSwitch
                            x:Name="VideoEnabled"
                            Header="VideoEnabledSetting">
                            </ToggleSwitch>

                            <ComboBox
                            x:Name="PreferredVideoSize"
                            Header="PreferredVideoSizeSetting">
                            </ComboBox>

                            <ToggleSwitch
                            x:Name="AutomaticallyInitiateVideo"
                            Header="AutomaticallyInitiateVideoSetting">
                            </ToggleSwitch>

                            <ToggleSwitch
                            x:Name="AutomaticallyAcceptVideo"
                            Header="AutomaticallyAcceptVideoSetting">
                            </ToggleSwitch>

                            <ToggleSwitch
                            x:Name="SelfViewEnabled"
                            Header="SelfViewEnabledSetting">
                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="CodecsMenu">
                <ScrollViewer>
                    <ScrollViewer.Content>
                        <Grid x:Name="CodecsContentPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ToggleSwitch
                                Grid.Row="0"
                                x:Name="H264"
                                Header="H264Codec">
                            </ToggleSwitch>
                            <ToggleSwitch
                                Grid.Row="1"
                                x:Name="VP8"
                                Header="VP8Codec">
                            </ToggleSwitch>

                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>