ScreenSizeSupport/Primitives/DisplaySettings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:ScreenSizeSupport.Misc"
    x:Class="ScreenSizeSupport.Primitives.DisplaySettings"
    mc:Ignorable="d"
    FontFamily="Segoe UI"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="White"
    d:DesignHeight="1000" d:DesignWidth="480">
  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Name="HeadingText" BasedOn="{StaticResource PhoneTextNormalStyle}">
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
      <Setter Property="Margin" Value="12,20,12,10"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}"/>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    </Style>
    <misc:AspectRatioConverter x:Key="AspectRatioConverter"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollViewer Margin="12,0" x:Name="rootScroller">
      <StackPanel x:Name="scrollingLayoutRoot">

        <Grid Margin="0,12,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="hostInformationRow"/>
          </Grid.RowDefinitions>
          <TextBlock Text="host information (legacy)" Grid.Row="0" Style="{StaticResource HeadingText}" Tap="HostInformationTap"/>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="This is the information returned by the legacy API (App.Host.Content). The scale factor and raw resolution values will be incorrect for higher-resolution displays" 
                       Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Margin="12,0,12,12" Foreground="{StaticResource PhoneSubtleBrush}"/>

            <TextBlock Text="view resolution (pixels):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding LegacyHostResolutionDescription}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="scale factor:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="{Binding LegacyHostScaleFactorDescription}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock Text="raw resolution (pixels):" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBlock Text="{Binding LegacyHostRawResolutionDescription}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

            <TextBlock Text="aspect ratio:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBlock Text="{Binding LegacyHostAspectRatioDescription}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
          </Grid>
        </Grid>

        <Grid Margin="0,12,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="hardwareDetailsRow"/>
          </Grid.RowDefinitions>
          <TextBlock Text="current display values" Grid.Row="0" Style="{StaticResource HeadingText}" Tap="CurrentHardwareTap"/>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="This is the information returned by the phone hardware (if available), or overridden by the application. You can change these values by using the 'new display values' section"
                       Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Margin="12,0,12,12" Foreground="{StaticResource PhoneSubtleBrush}"/>

            <TextBlock Text="physical size (inches):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PhysicalDiagonalSizeDescription}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="raw resolution (pixels):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PhysicalResolutionDescription}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock Text="raw dpi:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBlock Text="{Binding RawDpiDescription}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

            <TextBlock Text="raw aspect ratio:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBlock Text="{Binding AspectRatioDescription}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="dimensions (inches):" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PhysicalSizeDescription}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBlock Text="information source:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
            <TextBlock Text="{Binding InformationSourceDescription}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
          </Grid>
        </Grid>

        <Grid Margin="0,12,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" x:Name="newDetailsRow"/>
          </Grid.RowDefinitions>
          <TextBlock Text="new display values" Grid.Row="0" Style="{StaticResource HeadingText}" Tap="NewHardwareTap"/>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="You can override the current display values for the purposes of testing; these will take effect if you tap ok below. You can pick a device from the list or enter values manually"
                       Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Margin="12,0,12,12" Foreground="{StaticResource PhoneSubtleBrush}"/>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="physicalTemplates" SelectionChanged="TemplateSelectionChanged" 
                   Height="100" Margin="11" BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12,6" Text="{Binding Name}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="diagonal (inches)" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NewDiagonal, Mode=TwoWay}" InputScope="Number" Grid.Column="2" Grid.Row="2"/>

            <TextBlock Text="portrait width (pixels)" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Text="{Binding NewWidth, Mode=TwoWay}" InputScope="Number" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="aspect ratio" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Text="{Binding NewAspectRatio, Converter={StaticResource AspectRatioConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
          </Grid>
        </Grid>

        <Grid Margin="0,12,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="runtimeValuesRow"/>
          </Grid.RowDefinitions>
          <TextBlock Text="effective property values" Grid.Row="0" Style="{StaticResource HeadingText}" Tap="RuntimeValuesTap"/>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
              <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="These are the effective values returned by the DisplayInformationEx class. You can modify them by changing the 'new display values' above"
                       Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Margin="12,0,12,12" Foreground="{StaticResource PhoneSubtleBrush}"/>

            <TextBlock Text="view resolution (pixels):" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ViewResolutionDescription}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="raw resolution (pixels):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="{Binding RuntimeRawResolutionDescription}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock Text="raw px per view px:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBlock Text="{Binding RawPixelsPerViewPixelDescription}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

            <TextBlock Text="view px per host px:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ViewPixelsPerHostPixelDescription}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="view px per inch:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ViewPixelsPerInchDescription}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBlock Text="absolute scale:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
            <TextBlock Text="{Binding AbsoluteScaleFactorBeforeNormalizingDescription}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="2" Margin="12,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Content="ok" Click="OkClick" Grid.Column="0" HorizontalAlignment="Stretch"/>
      <Button Content="cancel" Click="CancelClick" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>