Linphone/Controls/AddressBox.xaml

<UserControl x:Class="Linphone.Controls.AddressBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Linphone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.Resources>
            <Style TargetType="ContentControl" x:Key="HintCustomStyle">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- This is a hack needed to be able to edit the text box 
        without displaying the focused state of the box -->
        <toolkit:PhoneTextBox 
            Grid.Column="0"
            x:Name="behindAddress"
            FontSize="35"
            IsReadOnly="True"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Center"
            Background="Transparent"
            HintStyle="{StaticResource HintCustomStyle}"
            Hint="{Binding Path=LocalizedResources.AddressHint, Source={StaticResource LocalizedStrings}}"/>

        <toolkit:PhoneTextBox 
            Grid.Column="0"
            x:Name="address"
            FontSize="35"
            Text="{Binding Text}"
            GotFocus="address_GotFocus"
            LostFocus="address_LostFocus"
            TextChanged="address_TextChanged_1"
            VerticalAlignment="Center"
            AcceptsReturn="False" 
            BorderThickness="0"
            Opacity="0"/>

        <Button ClickMode="Press" Click="backspace_Click_1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image  
                        x:Name="backspace"
                        Source="/Assets/AppBar/clear.png" 
                        Stretch="UniformToFill"
                        Hold="backspace_Hold_1"
                        HorizontalAlignment="Right"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>