Linphone/Controls/AssistantWelcomePage.xaml

<!--
AssistantWelcomePage.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.AssistantWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="WelcomeText"
                                   Style="{StaticResource Linphone06TextBlockStyle}" HorizontalAlignment="Center" Margin="12,24,12,12"
                                   Text="WELCOME"/>
            <TextBlock x:Name="DescriptionText"
                                   Style="{StaticResource Linphone11TextBlockStyle}" Margin="16,16,16,24"
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Text="This assistant will help you configure a SIP account. Choose what you want to do:"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:AssistantButton x:Name="CreateLinphoneAccountButton"  Grid.Row="0" Title="CREATE A NEW LINPHONE ACCOUNT" HorizontalAlignment="Stretch" Click="AssistantButton_Click"/>
                <local:AssistantButton x:Name="UseExistingLinphoneAccountButton" Grid.Row="1" Title="USE AN EXISTING LINPHONE ACCOUNT" HorizontalAlignment="Stretch" Click="AssistantButton_Click"/>
                <local:AssistantButton x:Name="UseExistingSipAccountButton" Grid.Row="2" Title="USE AN EXISTING SIP ACCOUNT" HorizontalAlignment="Stretch" Click="AssistantButton_Click"/>
                <local:AssistantButton x:Name="DownloadConfigurationButton" Grid.Row="3" Title="DOWNLOAD A CONFIGURATION" HorizontalAlignment="Stretch" Click="AssistantButton_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
