Linphone/Controls/AssistantCreateLinphoneAccountPage.xaml

<!--
AssistantCreateLinphoneAccountPage.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.AssistantCreateLinphoneAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="CreateAccountText"
                                   Style="{StaticResource Linphone06TextBlockStyle}" HorizontalAlignment="Center" Margin="12,24,12,12"
                                   Text="CREATE A NEW LINPHONE ACCOUNT"/>
            <TextBlock x:Name="StepText"
                                   Style="{StaticResource Linphone11TextBlockStyle}" Margin="16,16,16,24"
                                   HorizontalAlignment="Center"
                                   Text="1/2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Linphone06TextBoxStyle}" Header="USERNAME"/>
                <!--<local:AssistantTextBox Grid.Row="0" Title="USERNAME"/>
                <local:AssistantButton Grid.Row="4" Title="CREATE ACCOUNT" HorizontalAlignment="Stretch"/>-->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
