Linphone/Controls/Avatar.xaml

<!--
Avatar.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.Avatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="DesktopPresenceImage" Grid.Column="0" Source="ms-appx:///Assets/Images/status_disconnected_desktop.png" Margin="4" Visibility="Collapsed"/>
        <Image x:Name="PhonePresenceImage" Grid.Column="1" Source="ms-appx:///Assets/Images/status_available_phone.png" Margin="4" Visibility="Collapsed"/>
        <Image x:Name="AvatarImage" Grid.Column="2" Source="ms-appx:///Assets/Images/avatar.png" Margin="4,12,4,12"/>
        <Image x:Name="LinphoneUserImage" Grid.Column="3" Source="ms-appx:///Assets/Images/linphone_user.png" Margin="4"/>
    </Grid>
</UserControl>
