Linphone/Controls/CallControlsP.xaml

<UserControl x:Class="Linphone.Controls.CallControlsP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Linphone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="camera"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="camera_Click_1"
            IsEnabled="False"
            Visibility="{Binding CameraButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="cameraImg" Source="/Assets/Incall_Icons/camera.png" Stretch="None" Opacity="0.4"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.ToggleCamera, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </Button>
        
        <ToggleButton
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/AppBar/empty.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text=" " TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton
            x:Name="speaker"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="speaker_Click_1"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="speakerImg" Source="/Assets/Incall_Icons/speaker_off.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Speaker, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="microphone"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="microphone_Click_1"
            IsEnabled="False"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="microImg" Source="/Assets/Incall_Icons/micro_on.png" Stretch="None" Opacity="0.4"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Mute, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="bluetooth"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Margin="-10"
            Click="bluetooth_Click_1"
            IsEnabled="False"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="bluetoothImg" Source="/Assets/Incall_Icons/bluetooth_off.png" Stretch="None" Opacity="0.4"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Bluetooth, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>
        
        <ToggleButton
            x:Name="pause"
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="pause_Click_1"
            IsEnabled="False"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="pauseImg" Source="/Assets/Incall_Icons/play.png" Stretch="None" Opacity="0.4"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Hold, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="video"
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="video_Click_1"
            IsEnabled="False"
            Visibility="{Binding VideoButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="videoImg" Source="/Assets/Incall_Icons/video_off.png" Stretch="None" Opacity="0.4"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Video, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="stats"
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="stats_Click_1"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="statsImg" Source="/Assets/Incall_Icons/stats.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Stats, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <Button
            x:Name="hangUp"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Margin="-10"
            Background="{StaticResource PhoneAccentBrush}"
            Content="{Binding Path=LocalizedResources.HangUp, Source={StaticResource LocalizedStrings}}"
            Click="hangUp_Click"
            ClickMode="Release"
            Style="{StaticResource AccentColorButton}"/>

        <ToggleButton
            x:Name="dialpad"
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="dialpad_Click_1"
            Background="{StaticResource PhoneChromeBrush}">
            <Image Source="/Assets/Incall_Icons/dialpad.png" Stretch="None"/>
        </ToggleButton>

        <!-- Statistics panel -->
        <Grid x:Name="statsPanel" Background="{StaticResource PhoneChromeBrush}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.StatPayloadType, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding PayloadType}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatDownloadBandwidth, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding DownBandwidth}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatUploadBandwidth, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding UpBandwidth}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatMediaEncryption, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding MediaEncryption}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatICE, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding ICE}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatReceivedVideoSize, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="{Binding ReceivedVideoSize}" Visibility="{Binding VideoStatsVisibility}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatSentVideoSize, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="5" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="{Binding SentVideoSize}" Visibility="{Binding VideoStatsVisibility}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="7"/>
        </Grid>

        <!-- Numeric pad buttons -->
        <controls:Numpad
            x:Name="numpad"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>