Linphone/Controls/CallControlsP.xaml

<UserControl x:Class="Linphone.Controls.CallControlsP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linphone.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleButton
            x:Name="video"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            IsEnabled="False"
            Click="video_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE116;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Video"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <Button 
            x:Name="camera"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            Style="{StaticResource CallButton}"
            Click="camera_Click_1"
            IsEnabled="{Binding CameraButtonEnabled}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE124;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Toggle camera"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <ToggleButton
            x:Name="stats"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            Click="stats_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2C0;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Stats"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>
        
        <ToggleButton 
            x:Name="bluetooth"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Visibility="Collapsed"
            Style="{StaticResource ToggleButtonStyle}"
            Click="bluetooth_Click_1"
            IsEnabled="False">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Bluetooth"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton
            x:Name="pause"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="pause_Click_1"
            IsEnabled="False">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Pause"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton 
            x:Name="microphone"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="microphone_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Micro"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton
            x:Name="speaker"
            Grid.Row="1"
            Grid.Column="3"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="speaker_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15D;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Speaker"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>
        
        <Button
            x:Name="hangUp"
            Grid.Row="3"
            Style="{StaticResource AccentLongButtonStyle}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Click="hangUp_Click"
            ClickMode="Release">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Hang Up"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <ToggleButton
            x:Name="dialpad"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            Click="dialpad_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Dialpad"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <!-- Statistics panel -->
        <Grid x:Name="statsPanel" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="StatPayloadType" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding PayloadType}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="StatDownloadBandwidth" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding DownBandwidth}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="StatUploadBandwidth" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding UpBandwidth}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="StatMediaEncryption" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding MediaEncryption}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="StatICE" Margin="5" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding ICE}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="StatReceivedVideoSize" Visibility="{Binding VideoStatsVisibility}" Margin="5" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="{Binding ReceivedVideoSize}" Visibility="{Binding VideoStatsVisibility}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="StatSentVideoSize" Visibility="{Binding VideoStatsVisibility}" Margin="5" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="{Binding SentVideoSize}" Visibility="{Binding VideoStatsVisibility}" Grid.Column="1" Grid.Row="7"/>
        </Grid>

        <!-- Numeric pad buttons -->
        <controls:Numpad
            x:Name="numpad"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>