Linphone/Controls/CallControlsL.xaml

<UserControl x:Class="Linphone.Controls.CallControlsL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Linphone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="400" d:DesignWidth="860">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Margin="-10"
            Background="{StaticResource PhoneAccentBrush}"
            Content="{Binding Path=LocalizedResources.HangUp, Source={StaticResource LocalizedStrings}}"
            Click="hangUp_Click"
            ClickMode="Release">
            <Button.Style>
                <StaticResource ResourceKey="AccentColorButton"/>
            </Button.Style>
        </Button>

        <ToggleButton
            x:Name="speaker"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="speaker_Click_1"
            IsChecked="{Binding SpeakerButtonToggled}"
            Visibility="{Binding SpeakerButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="speakerImg" Source="/Assets/AppBar/speaker.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Speaker, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="microphone"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="microphone_Click_1"
            IsEnabled="False"
            IsChecked="{Binding MuteButtonToggled}"
            Visibility="{Binding MicrophoneButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="microImg" Source="/Assets/AppBar/mic.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Mute, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton
            x:Name="pause"
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="pause_Click_1"
            IsEnabled="False"
            IsChecked="{Binding PauseButtonToggled}"
            Visibility="{Binding PauseButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="pauseImg" Source="/Assets/AppBar/pause.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Hold, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <!--<ToggleButton 
            x:Name="stats"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Margin="-10"
            Click="stats_Click_1"
            Visibility="{Binding StatsButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="statsImg" Source="/Assets/AppBar/stats.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Stats, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>-->

        <ToggleButton 
            x:Name="video"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Margin="-10"
            Click="video_Click_1"
            IsChecked="{Binding VideoButtonToggled}"
            Visibility="{Binding VideoButtonVisibility}"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="videoImg" Source="/Assets/AppBar/feature.video.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=LocalizedResources.Video, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Margin="5,0,5,10"/>
            </StackPanel>
        </ToggleButton>

        <Button 
            x:Name="camera"
            Grid.Row="1"
            Grid.Column="3"
            BorderThickness="0"
            Margin="-10"
            Click="camera_Click_1"
            Visibility="{Binding CameraButtonVisibility}"
            Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Image x:Name="cameraImg" Source="/Assets/AppBar/feature.camera.png" Stretch="None"/>
            </StackPanel>
        </Button>

        <ToggleButton
            x:Name="dialpad"
            Grid.Row="2"
            Grid.Column="5"
            BorderThickness="0"
            Margin="-10"
            Click="dialpad_Click_1"
            Background="{StaticResource PhoneChromeBrush}"
            IsChecked="{Binding DialpadButtonToggled}">
            <Image Source="/Assets/AppBar/dialpad.png" Stretch="None"/>
        </ToggleButton>

        <!-- Numeric pad buttons -->
        <controls:Numpad
            x:Name="numpad"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Visibility="{Binding NumpadVisibility}"/>
    </Grid>
</UserControl>