Linphone/Controls/CallControlsL.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Linphone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="Linphone.Controls.CallControlsL"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="860">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton
			x:Name="speaker"
			Grid.Row="1"
			Grid.Column="0"
			BorderThickness="0"
			Margin="-10"
			Click="speaker_Click_1"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="speakerImg" Source="/Assets/AppBar/speaker.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
			x:Name="microphone"
			Grid.Row="1"
			Grid.Column="1"
			BorderThickness="0"
			Margin="-10"
			Click="microphone_Click_1"
			IsEnabled="False"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="microImg" Source="/Assets/AppBar/mic.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
            x:Name="bluetooth"
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="bluetooth_Click_1"
            IsEnabled="False"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="bluetoothImg" Source="/Assets/AppBar/appbar.connection.bluetooth.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton
			x:Name="pause"
			Grid.Row="2"
			Grid.Column="0"
			BorderThickness="0"
			Margin="-10"
			Click="pause_Click_1"
			IsEnabled="False"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="pauseImg" Source="/Assets/AppBar/pause.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton 
			x:Name="video"
			Grid.Row="2"
			Grid.Column="1"
			BorderThickness="0"
			Margin="-10"
			Click="video_Click_1"
			IsEnabled="False"
			Visibility="{Binding VideoButtonVisibility}"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="videoImg" Source="/Assets/AppBar/feature.video.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <Button 
			x:Name="camera"
			Grid.Row="2"
			Grid.Column="2"
			BorderThickness="0"
			Margin="-10"
			Click="camera_Click_1"
            IsEnabled="False"
			Visibility="{Binding CameraButtonVisibility}"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="cameraImg" Source="/Assets/AppBar/feature.camera.png" Stretch="None"/>
            </StackPanel>
        </Button>

        <Button
            x:Name="hangUp"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			BorderThickness="0"
			Margin="-10"
			Background="{StaticResource PhoneAccentBrush}"
			Content="{Binding LocalizedResources.HangUp, Source={StaticResource LocalizedStrings}}"
			Click="hangUp_Click"
			ClickMode="Release" 
            Style="{StaticResource AccentColorButton}"/>

        <ToggleButton 
			x:Name="stats"
			Grid.Row="3"
			Grid.Column="4"
			BorderThickness="0"
			Margin="-10"
			Click="stats_Click_1"
			Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Vertical">
                <Image x:Name="statsImg" Source="/Assets/AppBar/stats.png" Stretch="None"/>
            </StackPanel>
        </ToggleButton>

        <ToggleButton
			x:Name="dialpad"
			Grid.Row="3"
			Grid.Column="5"
			BorderThickness="0"
			Margin="-10"
			Click="dialpad_Click_1"
			Background="{StaticResource PhoneChromeBrush}">
            <Image Source="/Assets/AppBar/dialpad.png" Stretch="None"/>
        </ToggleButton>

        <!-- Statistics panel -->
        <Grid x:Name="statsPanel" Background="{StaticResource PhoneChromeBrush}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AudioStats" Text="{Binding LocalizedResources.AudioStatsMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding AudioDownBw}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding AudioUpBw}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding AudioPType}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="3"/>
            <TextBlock x:Name="VideoStats" Visibility="{Binding VideoStatsVisibility}" Text="{Binding LocalizedResources.VideoStatsMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding VideoDownBw}" Visibility="{Binding VideoStatsVisibility}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding VideoUpBw}" Visibility="{Binding VideoStatsVisibility}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding VideoPType}" Visibility="{Binding VideoStatsVisibility}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="CallStats" Text="--" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding MediaEncryption}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding ICE}" Style="{StaticResource PhoneTextSmallStyle}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Numeric pad buttons -->
        <controls:Numpad
			x:Name="numpad"
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="3"
			Grid.ColumnSpan="3"
			Visibility="Collapsed"/>
    </Grid>
</UserControl>