Linphone/Controls/CallControlsP.xaml

<UserControl x:Class="Linphone.Controls.CallControlsP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Linphone.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="AccentLongButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{ThemeResource SystemChromeWhiteColor}" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="72" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        </Style>

        <Style x:Key="ToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="72" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="72" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="Transparent" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="camera"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Style="{StaticResource ButtonStyle}"
            Click="camera_Click_1"
            IsEnabled="False"
            Visibility="{Binding CameraButtonVisibility}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE124;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Toggle camera"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <ToggleButton
            x:Name="speaker"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="speaker_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15D;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Speaker"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton 
            x:Name="microphone"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="microphone_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Micro"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton 
            x:Name="bluetooth"
            Grid.Row="2"
            Grid.Column="3"
            BorderThickness="0"
            Visibility="Collapsed"
            Style="{StaticResource ToggleButtonStyle}"
            Click="bluetooth_Click_1"
            IsEnabled="False">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Bluetooth"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton
            x:Name="pause"
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="0"
            Style="{StaticResource ToggleButtonStyle}"
            Click="pause_Click_1"
            IsEnabled="False">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Pause"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton
            x:Name="video"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            IsEnabled="False"
            Click="video_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE116;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Video"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <ToggleButton
            x:Name="stats"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            Click="stats_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2C0;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Stats"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <Button
            x:Name="hangUp"
            Grid.Row="4"
            Style="{StaticResource AccentLongButtonStyle}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Click="hangUp_Click"
            ClickMode="Release">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Hang Up"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <ToggleButton
            x:Name="dialpad"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ToggleButtonStyle}"
            BorderThickness="0"
            Click="dialpad_Click_1">
            <ToggleButton.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Dialpad"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        LineHeight="14"
                        HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>

        <!-- Statistics panel -->
        <Grid x:Name="statsPanel" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="StatPayloadType" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding PayloadType}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="StatDownloadBandwidth" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding DownBandwidth}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="StatUploadBandwidth" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding UpBandwidth}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="StatMediaEncryption" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding MediaEncryption}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="StatICE" Margin="5" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding ICE}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="StatReceivedVideoSize" Visibility="{Binding VideoStatsVisibility}" Margin="5" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="{Binding ReceivedVideoSize}" Visibility="{Binding VideoStatsVisibility}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="StatSentVideoSize" Visibility="{Binding VideoStatsVisibility}" Margin="5" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="{Binding SentVideoSize}" Visibility="{Binding VideoStatsVisibility}" Grid.Column="1" Grid.Row="7"/>
        </Grid>

        <!-- Numeric pad buttons -->
        <controls:Numpad
            x:Name="numpad"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"/>
    </Grid>
</UserControl>