Linphone/Controls/ContactAction.xaml

<UserControl x:Class="Linphone.Controls.ContactAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="phone" 
            FontSize="30" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" />
        
        <TextBlock 
            Grid.Column="2"
            Grid.Row="1"
            x:Name="label" 
            FontSize="20" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <Button 
            x:Name="button"
            Grid.Column="0"
            Grid.Row="1"
            BorderThickness="0"
            VerticalAlignment="Center">
            <Image x:Name="action2" Width="48" Height="48">
            </Image>
        </Button>

        <Button 
            x:Name="button2"
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="0"
            VerticalAlignment="Center">
            <Image x:Name="action" Width="48" Height="48">
            </Image>
        </Button>
    </Grid>
</UserControl>