Linphone/Controls/ContactHeader.xaml

<!--
ContactHeader.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.ContactHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" MaxHeight="63">

    <Grid Background="{StaticResource LinphoneColorF}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:LinphoneMenuRadioButton x:Name="ContactAllRadioButton" Grid.Column="0"
                                       GroupName="ContactView" d:LayoutOverrides="Width, Height"
                                       DefaultImage="ms-appx:///Assets/Images/contacts_all_default.png"
                                       SelectedImage="ms-appx:///Assets/Images/contacts_all_selected.png"
                                       IsChecked="True"/>
        <local:LinphoneMenuRadioButton x:Name="ContactLinphoneRadioButton" Grid.Column="1"
                                       GroupName="ContactView" d:LayoutOverrides="Width, Height"
                                       DefaultImage="ms-appx:///Assets/Images/contacts_sip_default.png"
                                       SelectedImage="ms-appx:///Assets/Images/contacts_sip_selected.png"/>
        <local:LinphoneMenuButton x:Name="ContactAddButton" Grid.Column="3"
                                  d:LayoutOverrides="Width, Height"
                                  Image="ms-appx:///Assets/Images/contact_add.png"/>
        <local:LinphoneMenuButton x:Name="ContactEditListButton" Grid.Column="4"
                                  d:LayoutOverrides="Width, Height"
                                  Image="ms-appx:///Assets/Images/edit_list.png"/>
    </Grid>
</UserControl>
