Linphone/Controls/ContactAction.xaml

<UserControl x:Class="Linphone.Controls.ContactAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="label" 
            Style="{ThemeResource ListItemHeaderStyle}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"/>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            x:Name="phone" 
            Style="{ThemeResource ListItemStyle}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" />
        
        <Button 
            x:Name="button"
            Grid.Column="1"
            Grid.Row="1"
            Style="{ThemeResource ButtonStyle}"
            Background="Transparent"
            VerticalAlignment="Center">
            <FontIcon  x:Name="action2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
      
        <Button 
            x:Name="button2"
            Grid.Column="2"
            Grid.Row="1"
            Style="{ThemeResource ButtonStyle}"
            Background="Transparent"
            VerticalAlignment="Center">
            <FontIcon  x:Name="action" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" RenderTransformOrigin="0.5,0.5">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                </FontIcon.RenderTransform>
            </FontIcon>
        </Button>
    </Grid>
</UserControl>