Linphone/Controls/ContactAction.xaml

<UserControl x:Class="Linphone.Controls.ContactAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock 
                x:Name="label" 
                FontSize="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
                
            <TextBlock 
                x:Name="phone" 
                FontSize="35" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <Button 
            Grid.Column="1"
            BorderThickness="0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Center">
            <Image 
                x:Name="action" 
                Stretch="None" 
                Margin="5,0,5,0" />    
        </Button>
    </Grid>
</UserControl>