Linphone/Controls/DetailsActions.xaml

<!--
DetailsActions.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.DetailsActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:DetailsActionButton x:Name="CallButton" Grid.Column="0"
                                   DefaultImage="ms-appx:///Assets/Images/call_start_body_default.png"
                                   SelectedImage="ms-appx:///Assets/Images/call_start_body_over.png"
                                   DisabledImage="ms-appx:///Assets/Images/call_start_body_disabled.png"/>
        <local:DetailsActionButton x:Name="ChatButton" Grid.Column="1"
                                   DefaultImage="ms-appx:///Assets/Images/chat_start_body_default.png"
                                   SelectedImage="ms-appx:///Assets/Images/chat_start_body_over.png"
                                   DisabledImage="ms-appx:///Assets/Images/chat_start_body_disabled.png"/>
    </Grid>
</UserControl>
