Linphone/Controls/IncomingChatBubble.xaml

<UserControl x:Class="Linphone.Controls.IncomingChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="using:Linphone.Controls"
    mc:Ignorable="d">

    <Grid Margin="5,0,100,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Path 
            Grid.Row="0"
            Data="m 0,0 l 0,8 l 16,0 l -16,-16"
            Margin="10,10,0,0"
            Opacity="0.7"
            Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
            HorizontalAlignment="Left"/>

        <Rectangle 
            Opacity="0.7"
            Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
            Grid.RowSpan="2" 
            Grid.Row="1"/>

        <RichTextBlock
            Grid.Row="1"
            x:Name="Message"
            TextWrapping="Wrap"
            IsTextSelectionEnabled="True"
            Style="{StaticResource MessageStyle}"
            TextAlignment="Left"/>
        
        <Button
            Grid.Row="1"
            x:Name="Download"
            Visibility="Collapsed"
            Click="DownloadImage_Click"
            Foreground="White"
            BorderBrush="White"/>

        <ProgressBar
            Grid.Row="1"
            Height="30"
            Visibility="Collapsed"
            x:Name="ProgressBar"
            Foreground="White"
            IsIndeterminate="True" />

        <Image
            Grid.Row="1" 
            Margin="5"
            Stretch="UniformToFill"
            Visibility="Collapsed"
            x:Name="Image" />

    <TextBlock 
            Grid.Row="2" 
            x:Name="Timestamp" 
            Style="{StaticResource TimestampStyle}"
            TextAlignment="Right"/>
    </Grid>
    
</UserControl>