Linphone/Controls/IncomingChatBubble.xaml

<UserControl x:Class="Linphone.Controls.IncomingChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="420">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="MessageStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5,10,60,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Path 
            Grid.Row="0"
            Data="m 0,0 l 0,16 l 16,0 l -16,-16"
            Fill="{StaticResource PhoneAccentBrush}"
            Margin="10,0,0,-1"
            HorizontalAlignment="Left"/>

        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.RowSpan="2" Grid.Row="1"/>

        <TextBlock 
            Grid.Row="1" 
            x:Name="Message"
            Style="{StaticResource MessageStyle}"
            TextAlignment="Left" 
            Padding="5,0,0,0"/>

        <Button
            Grid.Row="1"
            x:Name="ShowImage"
            Visibility="Collapsed"
            Click="ShowImage_Click"
            Foreground="White"
            BorderBrush="White"
            Content="{Binding Path=LocalizedResources.ShowImage, Source={StaticResource LocalizedStrings}}"/>

        <Button
            Grid.Row="1"
            x:Name="DownloadImage"
            Visibility="Collapsed"
            Click="DownloadImage_Click"
            Foreground="White"
            BorderBrush="White"
            Content="{Binding Path=LocalizedResources.DownloadImage, Source={StaticResource LocalizedStrings}}"/>

        <ProgressBar
            Grid.Row="1"
            Height="30"
            Visibility="Collapsed"
            x:Name="ProgressBar"
            Foreground="White"
            IsIndeterminate="True" />

        <Image
            Grid.Row="1" 
            Margin="5"
            Tap="Image_Tap"
            Stretch="UniformToFill"
            Visibility="Collapsed"
            x:Name="Image" />

        <TextBlock 
            Grid.Row="2" 
            x:Name="Timestamp" 
            Style="{StaticResource TimestampStyle}"
            TextAlignment="Right"/>

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem x:Name="Delete" Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Click="Delete_Click"/>
                <toolkit:MenuItem x:Name="Copy" Header="{Binding Path=LocalizedResources.ContextMenuCopy, Source={StaticResource LocalizedStrings}}" Click="Copy_Click"/>
                <toolkit:MenuItem x:Name="Save" Header="{Binding Path=LocalizedResources.ContextMenuSave, Source={StaticResource LocalizedStrings}}" Click="Save_Click" Visibility="Collapsed"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>