Linphone/Controls/MainHeader.xaml

<!--
MainHeader.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.MainHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="Auto" MaxHeight="40">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LinphoneColorC}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MenuButtonContentTemplate">
            <Grid>
                <Image x:Name="MenuIcon" Margin="0" VerticalAlignment="Center" Source="ms-appx:///Assets/Images/menu.png" Width="48"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource LinphoneColorA}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MenuButton" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width, Height" Style="{StaticResource MenuButtonStyle}" ContentTemplate="{StaticResource MenuButtonContentTemplate}" Click="MenuButton_Click"/>
        <Image x:Name="CallQualityIndicatorIcon" Grid.Column="0" Margin="8,12,4,12" VerticalAlignment="Center" Source="ms-appx:///Assets/Images/call_quality_indicator_4.png"/>
        <Grid x:Name="RegistrationInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RegistrationStateIcon" Margin="4,12,4,12" VerticalAlignment="Center" Grid.Column="0" Source="ms-appx:///Assets/Images/led_disconnected.png"/>
            <TextBlock x:Name="RegistrationStateText" Margin="4,8,4,8" TextWrapping="Wrap" Text="Not registered" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Style="{StaticResource Linphone16TextBlockStyle}"/>
        </Grid>
        <!--<Grid x:Name="VoicemailInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="VoicemailIcon" Grid.Column="0" Source="ms-appx:///Assets/Images/voicemail.png" Margin="4,12,4,12"/>
            <TextBlock x:Name="VoicemailText" Grid.Column="1" Text="12" VerticalAlignment="Center" Margin="4,8,8,8" Style="{StaticResource Linphone16TextBlockStyle}"/>
        </Grid>-->
    </Grid>
</UserControl>
