Linphone/Controls/MainFooter.xaml

<!--
MainFooter.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.MainFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" MaxHeight="63">

    <Grid Background="{StaticResource LinphoneColorC}" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:LinphonePageRadioButton x:Name="HistoryRadioButton" Grid.Column="0"
                                           GroupName="Page" d:LayoutOverrides="Width, Height"
                                           Checked="PageRadioButton_Checked"
                                           Image="ms-appx:///Assets/Images/footer_history.png"/>
            <local:LinphonePageRadioButton x:Name="ContactRadioButton" Grid.Column="1"
                                           GroupName="Page" d:LayoutOverrides="Width, Height"
                                           Checked="PageRadioButton_Checked"
                                           Image="ms-appx:///Assets/Images/footer_contacts.png"/>
            <local:LinphonePageRadioButton x:Name="DialerRadioButton" Grid.Column="2"
                                           GroupName="Page" d:LayoutOverrides="Width, Height"
                                           IsChecked="True"
                                           Checked="PageRadioButton_Checked"
                                           Image="ms-appx:///Assets/Images/footer_dialer.png"/>
            <local:LinphonePageRadioButton x:Name="ChatRadioButton" Grid.Column="3"
                                           GroupName="Page" d:LayoutOverrides="Width, Height"
                                           Checked="PageRadioButton_Checked"
                                           Image="ms-appx:///Assets/Images/footer_chat.png"/>
        </Grid>
    </Grid>
</UserControl>
