Linphone/Controls/MenuList.xaml

<!--
MenuList.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Linphone.Model"
    x:Class="Linphone.Controls.MenuList"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="MenuListCVS" IsSourceGrouped="False"/>

        <DataTemplate x:Name="MenuListViewTemplate" x:DataType="Model:MenuEntry">
            <Grid Height="46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind Title}" Margin="12,0,12,0" Style="{StaticResource Linphone06TextBlockStyle}" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="1" Height="2" Fill="{StaticResource LinphoneColorF}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="MenuListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" CheckMode="Inline" ContentTransitions="{TemplateBinding ContentTransitions}" CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" HorizontalContentAlignment="Stretch" ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="MenuListView" ItemsSource="{x:Bind MenuListCVS.View}" ItemTemplate="{StaticResource MenuListViewTemplate}" SelectionMode="None" ItemContainerStyle="{StaticResource MenuListViewItemStyle}" ItemClick="MenuListView_ItemClick" IsItemClickEnabled="True"/>
    </Grid>
</UserControl>
