Linphone/Controls/MenuHeader.xaml

<!--
MenuHeader.xaml
Copyright(C) 2015  Belledonne Communications, Grenoble, France
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<UserControl
    x:Class="Linphone.Controls.MenuHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Linphone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" MaxHeight="87">
    
    <Grid Background="{StaticResource LinphoneColorF}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="AvatarImage" Margin="12" Grid.RowSpan="2" Source="ms-appx:///Assets/Images/avatar.png" MaxHeight="63"/>
        <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,12,-8" TextWrapping="Wrap" Text="Ghislain MARY" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1" Style="{StaticResource Linphone07TextBlockStyle}"/>
        <TextBlock x:Name="SipAddressTextBlock" Margin="4,8,12,0" TextWrapping="Wrap" Text="ghislain@sip.linphone.org" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" Style="{StaticResource Linphone03TextBlockStyle}"/>

    </Grid>
</UserControl>
