Linphone/Controls/MessageReceivedNotification.xaml

<UserControl x:Class="Linphone.Controls.MessageReceivedNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="ContentPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="White" BorderThickness="5" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <TextBlock x:Name="Sender" Text="Sylvain Berfini" Margin="22,20,22,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="Message" Text="Hello world!" Margin="22,20,22,0" Style="{StaticResource PhoneTextTitle3Style}" Width="426" TextTrimming="WordEllipsis"/>
                <StackPanel  Margin="12,20,12,0" Orientation="Horizontal">
                    <Button x:Name="Close" Click="Close_Click" Content="{Binding Path=LocalizedResources.Close, Source={StaticResource LocalizedStrings}}" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button x:Name="Show" Click="Show_Click" Margin="86,0,0,0" Content="{Binding Path=LocalizedResources.Show, Source={StaticResource LocalizedStrings}}" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Background="{StaticResource PhoneChromeBrush}" Height="614" Opacity="0.5" Grid.Row="1"></StackPanel>
    </Grid>
</UserControl>