Linphone/Controls/Numpad.xaml

<UserControl x:Class="Linphone.Controls.Numpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                            Grid.Row="1"  
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="1" 
                            Click="numpad_Click"
                            Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="1" Style="{StaticResource DialpadNumberStyle}"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontWeight="ExtraLight"
                                      Glyph="&#xE77C;" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Height="14.8">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" 
                            Grid.Row="1" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="2" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="ABC" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" 
                            Grid.Row="1" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="3" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="DEF" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                            Grid.Row="2" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="4" 
                            Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="4" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="GHI" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" 
                            Grid.Row="2" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="5" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="JKL" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" 
                            Grid.Row="2"
                            Click="numpad_Click"
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="6" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="MNO" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="7" 
                            Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="7" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="PQRS" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="8" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="TUV" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" 
                            Grid.Row="3" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Click="numpad_Click"
                            Tag="9">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="9" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="WXYZ" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="*" 
                            Click="numpad_Click" 
                            Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="*" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="," Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="0"
                            Click="numpad_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="0" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text="+" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" 
                            Grid.Row="4" 
                            Style="{StaticResource DialpadButtonStyle}"
                            Tag="#" 
                            Click="numpad_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="#" Style="{StaticResource DialpadNumberStyle}"/>
                    <TextBlock Text=";" Style="{StaticResource DialpadLetterStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
</UserControl>