Linphone/Controls/OutgoingChatBubble.xaml

<linphone:ChatBubble x:Class="Linphone.Controls.OutgoingChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:screenSizeSupport="clr-namespace:ScreenSizeSupport;assembly=ScreenSizeSupport" 
    xmlns:linphone="clr-namespace:Linphone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="420">

    <UserControl.Resources>
        <Style TargetType="RichTextBox" x:Key="MessageStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="0,0,5,3"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        </Style>
    </UserControl.Resources>

    <screenSizeSupport:ZoomBox
        ZoomFactor="{Binding DisplayInformationEx.ViewPixelsPerHostPixel, Source={StaticResource DisplayInformationEmulator}}">
        <Grid Margin="100,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle 
                x:Name="Background"
                Fill="{StaticResource PhoneAccentBrush}" 
                Grid.RowSpan="2"/>

            <RichTextBox 
                Grid.Row="0" 
                x:Name="Message" 
                IsReadOnly="True"
                Style="{StaticResource MessageStyle}"
                TextAlignment="Left"/>

            <Image
                Grid.Row="0" 
                Margin="5"
                Stretch="UniformToFill"
                Tap="Image_Tap"
                x:Name="Image" />

            <StackPanel 
                Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Image
                    x:Name="Status" 
                    Source="/Assets/AppBar/next.png"
                    Height="25"
                    Stretch="Uniform"/>
                <TextBlock 
                    x:Name="Timestamp"
                    Style="{StaticResource TimestampStyle}"
                    TextAlignment="Right"/>
            </StackPanel>

            <Path 
                x:Name="Path"
                Grid.Row="2"
                Data="m 0,0 l 8,0 l 0,16 l -16,-16"
                Fill="{StaticResource PhoneAccentBrush}"
                Margin="0,-1,10,0"
                HorizontalAlignment="Right"/>
        
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="False">
                    <toolkit:MenuItem x:Name="Delete" Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Click="Delete_Click"/>
                    <toolkit:MenuItem x:Name="Copy" Header="{Binding Path=LocalizedResources.ContextMenuCopy, Source={StaticResource LocalizedStrings}}" Click="Copy_Click"/>
                    <toolkit:MenuItem x:Name="Save" Header="{Binding Path=LocalizedResources.ContextMenuSave, Source={StaticResource LocalizedStrings}}" Click="Save_Click" Visibility="Collapsed"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Grid>
    </screenSizeSupport:ZoomBox>
</linphone:ChatBubble>