Linphone/Controls/OutgoingChatBubble.xaml

<UserControl x:Class="Linphone.Controls.OutgoingChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="using:Linphone.Controls"
    xmlns:custom="using:Linphone.Controls"
    xmlns:controls="Linphone.Controls"
    mc:Ignorable="d">
    
    <Grid Margin="100,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle 
                x:Name="Background"
                Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                Grid.RowSpan="2"/>

        <RichTextBlock
            Grid.Row="0"
            x:Name="Message"
            TextWrapping="Wrap"
            IsTextSelectionEnabled="True"
            Style="{StaticResource MessageStyle}"
            TextAlignment="Left"/>

        <Image
                Grid.Row="0" 
                Margin="5"
                Stretch="UniformToFill"
                x:Name="Image" />

        <StackPanel 
                Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">

            <FontIcon
                x:Name="Status" 
                Foreground="White"
                FontFamily="Segoe MDL2 Assets" 
                Glyph="&#xE72A;"
                FontSize="10"
                Margin="0,0,3,0"/>

            <TextBlock 
                    x:Name="Timestamp"
                    Style="{StaticResource TimestampStyle}"
                    TextAlignment="Right"/>
        </StackPanel>

        <Path 
            x:Name="Path"
            Grid.Row="2"
            Data="m 0,0 l 8,0 l 0,16 l -16,-16"
            Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
            Margin="0,-1,10,0"
            HorizontalAlignment="Right"/>
        <Grid.Resources>
            <MenuFlyout x:Name="FlyoutMenu" x:Key="FlyoutBase">
                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" x:Uid="DeleteChat" Click="Delete_Click"/>
            </MenuFlyout>
        </Grid.Resources>
        <FlyoutBase.AttachedFlyout>
            <StaticResource ResourceKey="FlyoutBase"/>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>