Linphone/Controls/TextBoxChatBubble.xaml

<UserControl x:Class="Linphone.Controls.TextBoxChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="using:Linphone.Controls"
    xmlns:controls="Linphone.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="1"
            x:Name="Image"
            Stretch="Uniform"
            Margin="10"
            MaxHeight="100"
            Visibility="Collapsed">
        </Image>

        <Button 
            x:Name="SendFile"
            BorderThickness="0"
            Style="{StaticResource ButtonStyle}"
            Click="SendFile_Click"
            Background="Transparent">
            <Button.ContentTemplate>
                <DataTemplate>
                    <FontIcon x:Name="SendFile" FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;" RenderTransformOrigin="0.5,0.5"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <TextBox 
            x:Name="Message"
            TextChanged="Message_TextChanged"
            InputScope="Chat"
            x:Uid="ChatMessageHint"
            TextAlignment="Left"
            TextWrapping="Wrap"
            MaxHeight="80"
            AcceptsReturn="True"
            BorderThickness="0"
            Grid.Column="1"/>

        <Button 
            x:Name="SendMessage"
            BorderThickness="0"
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}"
            Click="SendMessage_Click"
            Background="Transparent"
            IsEnabled="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <FontIcon Grid.Column="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" RenderTransformOrigin="0.5,0.5"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>