Linphone.bak/Controls/Numpad.xaml

<UserControl x:Class="Linphone.Controls.Numpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneContrastForegroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="1"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1" FontSize="30"/>
                <TextBlock Text="         " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="2"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2" FontSize="30"/>
                <TextBlock Text="ABC" FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="3"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="3" FontSize="30"/>
                <TextBlock Text="DEF   " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="4"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="4" FontSize="30"/>
                <TextBlock Text="GHI   " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="5"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="5" FontSize="30"/>
                <TextBlock Text="JKL  " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="6"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="6" FontSize="30"/>
                <TextBlock Text="MNO " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="7"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="7" FontSize="30"/>
                <TextBlock Text="PQRS" FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="8"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="8" FontSize="30"/>
                <TextBlock Text="TUV " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="9"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="9" FontSize="30"/>
                <TextBlock Text="WXYZ" FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="*"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="＊" FontSize="30"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="0"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="0" FontSize="30"/>
                <TextBlock Text="        " FontSize="20" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            Margin="-10"
            Click="Numpad_Click_1"
            Tag="#"
            Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" FontSize="30"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>